# WEBProjectAndroid

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChangePasswordPopup.java  ChangeRoomPopUp.java  CreateRoomPopup.java  CustomPopup.java  DeleteAccountPopup.java  LoginPopup.java  MainActivity.java  SelectVideoPopup.java  StnController.java  WebWorker.java
app/src/main/res/drawable/: ic_outline_menu_24.xml  icon_padding.xml
app/src/main/res/layout/: activity_main.xml  change_password_popup.xml  change_room_popup.xml  create_room_popup.xml  delete_account_popup.xml  login_layout.xml  login_popup.xml  register_layout.xml  restricted_select.xml  select_video_popup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
